═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: Как добавить видео на сайт
═══════════════════════════════════════════════════════════════

📁 Файл для редактирования: index_videos.html

───────────────────────────────────────────────────────────────
  КАК ДОБАВИТЬ ВИДЕО
───────────────────────────────────────────────────────────────

1. Открой файл index_videos.html

2. Найди блок с видео (строки ~80-120):

   <!-- Видео 2 -->
   <div class="video-item">
       <a href="https://www.youtube.com/watch?v=VIDEO_ID_2" target="_blank">
           <img class="video-thumbnail" 
                src="https://img.youtube.com/vi/VIDEO_ID_2/maxresdefault.jpg" 
                alt="Превью видео">
       </a>
       <div class="video-title">Название видео 2</div>
   </div>

3. Замени VIDEO_ID_2 на ID твоего видео

   Пример:
   Ссылка: https://www.youtube.com/watch?v=FPaUQbxr5l4
   ID: FP aUQbxr5l4 (всё после v=)

4. Замени "Название видео 2" на реальное название

───────────────────────────────────────────────────────────────
  УЖЕ ДОБАВЛЕНО
───────────────────────────────────────────────────────────────

✅ Видео 1: Зона 0: Кашма (трейлер)
   Ссылка: https://www.youtube.com/watch?v=FPaUQbxr5l4
   ID: FP aUQbxr5l4

───────────────────────────────────────────────────────────────
  ДОБАВИТЬ ОСТАЛЬНЫЕ ВИДЕО
───────────────────────────────────────────────────────────────

📝 Видео 2:
   ID видео: _______________
   Название: _______________

📝 Видео 3:
   ID видео: _______________
   Название: _______________

📝 Видео 4:
   ID видео: _______________
   Название: _______________

📝 Видео 5:
   ID видео: _______________
   Название: _______________

───────────────────────────────────────────────────────────────
  КАК СКОПИРОВАТЬ ID ВИДЕО
───────────────────────────────────────────────────────────────

Ссылка на видео: https://www.youtube.com/watch?v=ABC123xyz

                          ┌─────────────┐
                          │  ЭТО ID!    │
                          ▼             ▼
https://www.youtube.com/watch?v=ABC123xyz
                                    ▲
                                    │
                          └─────────────┘

ID = ABC123xyz

───────────────────────────────────────────────────────────────
  ПРЕВЬЮ АВТОМАТИЧЕСКИ
───────────────────────────────────────────────────────────────

YouTube автоматически создаёт превью по ID:
https://img.youtube.com/vi/ТВОЙ_ID/maxresdefault.jpg

Пример для видео FP aUQbxr5l4:
https://img.youtube.com/vi/FPaUQbxr5l4/maxresdefault.jpg

═══════════════════════════════════════════════════════════════
  kfproduction.github.io | 2026
═══════════════════════════════════════════════════════════════
